# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                      <mnt_point>         <type> <mnt_flags and options> <fs_mgr_flags>

# Logical Partition
system                      /system              ext4        ro                 wait,slotselect,avb=vbmeta_system,logical,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                  /system_ext          ext4        ro                 wait,slotselect,avb,logical
vendor                      /vendor              ext4        ro                 wait,slotselect,avb,logical
product                     /product             ext4        ro                 wait,slotselect,avb,logical

# Userdata-related Partitions
/dev/block/by-name/misc                  /misc              emmc                defaults defaults
/dev/block/by-name/metadata              /metadata          ext4                noatime,nosuid,nodev,discard wait,check,formattable
/dev/block/by-name/userdata              /data              f2fs                noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,tran_gc,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity