# mount point       fstype    device                                                                flags
/protect_f          ext4      /dev/block/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                         flags=display="Nvdata";backup=1;
/persist            ext4      /dev/block/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/by-name/frp                            flags=display="Persistent";flashimg=1;backup=1;slotselect;
/nvram              emmc      /dev/block/by-name/nvram                          flags=display="Nvram";flashimg=1;backup=1;slotselect;
/logo	            emmc      /dev/block/by-name/logo	                    flags=display="Logo";backup=1;
/boot               emmc      /dev/block/by-name/boot                           flags=display="boot";flashimg=1;backup=1;slotselect;
/expdb              emmc      /dev/block/by-name/expdb
/seccfg             emmc      /dev/block/by-name/seccfg   
/tee                emmc      /dev/block/by-name/tee                            flags=flashimg=1;backup=1;slotselect;           
/spmfw              emmc      /dev/block/by-name/spmfw                          flags=slotselect;      
/dtbo               emmc      /dev/block/by-name/dtbo                           flags=slotselect;
/otp                emmc      /dev/block/by-name/otp
/vbmeta             emmc      /dev/block/by-name/vbmeta                         flags=slotselect;display="Vbmeta";backup=1;flashimg=1;

# Removablee
/external_sd        vfat      /dev/block/mmcblk0p1         /dev/block/mmcblk0               flags=storage;wipeingui;removable
/usb-otg            vfat      /dev/block/sdd1                     flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8";
